bash

cat > /mnt/user-data/outputs/events_insert.html << 'HTMLEOF'
<!-- ============================================================
     EVENTS PAGE — paste this <div> block into your index.html
     inside <body>, alongside your other page divs
     ============================================================ -->

<div class="page" id="page-events">

  <div class="page-hero">
    <p class="page-hero-label">Han Insights — Education</p>
    <h1 class="page-hero-title">Events</h1>
    <p class="page-hero-sub">Workshops, seminars, and speaking engagements — learn alongside leading practitioners.</p>
  </div>

  <div class="ev-section">

    <!-- MY REGISTRATIONS (only shown when logged in) -->
    <div id="ev-my-block" style="display:none;">
      <p class="ev-label">My Registrations</p>
      <div class="ev-grid" id="ev-my-grid"></div>
    </div>

    <!-- UPCOMING -->
    <div>
      <p class="ev-label">Upcoming Events</p>
      <div class="ev-grid" id="ev-upcoming-grid"></div>
    </div>

    <!-- PAST -->
    <div style="margin-top:64px;">
      <p class="ev-label">Past Events</p>
      <div class="ev-grid ev-grid-past" id="ev-past-grid"></div>
    </div>

  </div>

</div>


<!-- ============================================================
     REGISTRATION MODAL — paste this right before </body>
     ============================================================ -->

<div class="ev-overlay" id="evOverlay" onclick="evCloseModal(event)">
  <div class="ev-modal" id="evModal">
    <button class="ev-modal-close" onclick="evCloseModalDirect()">✕</button>

    <!-- Modal header -->
    <div class="ev-modal-header">
      <p class="ev-modal-label">Register for Event</p>
      <h2 class="ev-modal-title" id="evModalTitle"></h2>
      <div class="ev-modal-meta" id="evModalMeta"></div>
    </div>

    <!-- Form -->
    <div class="ev-modal-body">
      <div id="evFormSection">
        <h3 class="ev-form-heading">Your Details</h3>
        <p class="ev-form-sub">We'll send a confirmation to your email once registered.</p>
        <div class="ev-error" id="evFormError"></div>

        <div class="ev-field">
          <label>Full Name *</label>
          <input type="text" id="evName" placeholder="Jane Smith">
        </div>
        <div class="ev-field">
          <label>Email Address *</label>
          <input type="email" id="evEmail" placeholder="jane@example.com">
        </div>
        <div class="ev-field">
          <label>Phone Number</label>
          <input type="tel" id="evPhone" placeholder="+82 10 0000 0000">
        </div>

        <button class="ev-submit-btn" id="evSubmitBtn" onclick="evSubmitRegistration()">
          Confirm Registration →
        </button>
      </div>

      <!-- Success state -->
      <div class="ev-success" id="evSuccess">
        <div class="ev-success-icon">✉️</div>
        <h3>You're Registered!</h3>
        <p>A confirmation has been sent to <strong id="evSuccessEmail"></strong>.<br>We look forward to seeing you there.</p>
        <button class="ev-done-btn" onclick="evCloseModalDirect()">Done</button>
      </div>
    </div>

  </div>
</div>


<!-- ============================================================
     STYLE — paste this block inside your existing <style> tag
     (or add as a new <style> tag in <head>)
     ============================================================ -->
<!--
COPY EVERYTHING BETWEEN THE <ev-style> TAGS INTO YOUR <style> BLOCK:

<ev-style>

  .ev-section {
    padding: 64px 36px 80px;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  .ev-label {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 28px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 12px;
  }

  .ev-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
  }

  .ev-empty {
    grid-column: 1 / -1;
    border: 1px solid var(--border);
    padding: 48px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
    background: #fafafa;
  }

  /* ── CARD ── */
  .ev-card {
    border: 1px solid var(--border);
    background: white;
    cursor: pointer;
    transition: box-shadow 0.2s, transform 0.2s;
    overflow: hidden;
  }
  .ev-card:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.10);
    transform: translateY(-2px);
  }

  /* past cards: visible but muted */
  .ev-card.ev-past {
    cursor: default;
    filter: grayscale(30%);
    opacity: 0.72;
  }
  .ev-card.ev-past:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transform: none;
  }

  /* registered card highlight */
  .ev-card.ev-registered {
    border-color: var(--dark-burgundy);
    border-width: 2px;
  }

  .ev-card-top {
    background: var(--dark-burgundy);
    color: white;
    padding: 28px 28px 22px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .ev-card.ev-past .ev-card-top {
    background: #888;
  }

  .ev-date-block .ev-month {
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    opacity: 0.65;
    margin-bottom: 2px;
  }
  .ev-date-block .ev-day {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1;
  }
  .ev-date-block .ev-year {
    font-size: 11px;
    opacity: 0.45;
    margin-top: 3px;
  }

  .ev-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
  }
  .ev-badge {
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 4px 10px;
  }
  .ev-badge-type    { background: rgba(255,255,255,0.15); color: white; }
  .ev-badge-upcoming{ background: white; color: var(--dark-burgundy); font-weight: 600; }
  .ev-badge-past    { background: rgba(255,255,255,0.12); color: rgba(255,255,255,0.55); }
  .ev-badge-reg     { background: var(--vip-gold); color: white; font-weight: 600; }

  .ev-card-body {
    padding: 24px 28px 28px;
  }
  .ev-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    line-height: 1.35;
    margin-bottom: 10px;
    color: var(--black);
  }
  .ev-card-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 14px;
    flex-wrap: wrap;
  }
  .ev-card-desc {
    font-size: 13px;
    line-height: 1.75;
    color: #666;
    margin-bottom: 20px;
  }

  .ev-cta {
    display: inline-block;
    padding: 11px 24px;
    background: var(--black);
    color: white;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    transition: background 0.2s;
  }
  .ev-cta:hover { background: #333; }
  .ev-cta.ev-cta-ended {
    background: transparent;
    color: #bbb;
    border: 1px solid #e0e0e0;
    cursor: default;
  }
  .ev-cta.ev-cta-registered {
    background: transparent;
    color: var(--dark-burgundy);
    border: 1.5px solid var(--dark-burgundy);
    cursor: default;
  }

  /* ── OVERLAY ── */
  .ev-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 500;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .ev-overlay.open { display: flex; }

  .ev-modal {
    background: white;
    width: 100%;
    max-width: 520px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: evModalIn 0.25s ease;
  }
  @keyframes evModalIn {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: none; }
  }

  .ev-modal-close {
    position: absolute;
    top: 14px; right: 18px;
    background: none; border: none;
    color: white; font-size: 22px;
    cursor: pointer; opacity: 0.7; line-height: 1;
  }
  .ev-modal-close:hover { opacity: 1; }

  .ev-modal-header {
    background: var(--dark-burgundy);
    color: white;
    padding: 32px 36px 24px;
  }
  .ev-modal-label {
    font-size: 10px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 8px;
  }
  .ev-modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 12px;
    font-weight: 700;
  }
  .ev-modal-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    opacity: 0.75;
    flex-wrap: wrap;
  }

  .ev-modal-body { padding: 32px 36px 36px; }
  .ev-form-heading {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 6px;
  }
  .ev-form-sub {
    font-size: 13px;
    color: #888;
    margin-bottom: 28px;
    line-height: 1.6;
  }

  .ev-error {
    background: #fff0f0;
    border: 1px solid #fcc;
    color: #c00;
    padding: 10px 14px;
    font-size: 13px;
    margin-bottom: 16px;
    display: none;
  }

  .ev-field { margin-bottom: 20px; }
  .ev-field label {
    display: block;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 7px;
  }
  .ev-field input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--border);
    font-size: 14px;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    color: var(--black);
    transition: border-color 0.2s;
  }
  .ev-field input:focus { border-color: var(--black); }

  .ev-submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--black);
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    transition: background 0.2s;
    margin-top: 8px;
  }
  .ev-submit-btn:hover { background: #333; }
  .ev-submit-btn:disabled { background: #aaa; cursor: not-allowed; }

  .ev-success {
    display: none;
    text-align: center;
    padding: 12px 0 4px;
  }
  .ev-success-icon { font-size: 40px; margin-bottom: 12px; }
  .ev-success h3 {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    margin-bottom: 8px;
  }
  .ev-success p { font-size: 13px; color: #666; line-height: 1.7; }
  .ev-done-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 11px 28px;
    background: var(--black);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    transition: background 0.2s;
  }
  .ev-done-btn:hover { background: #333; }

  @media (max-width: 768px) {
    .ev-grid { grid-template-columns: 1fr; }
    .ev-section { padding: 40px 18px 60px; }
    .ev-modal-header { padding: 24px 22px 18px; }
    .ev-modal-body { padding: 24px 22px 28px; }
  }

</ev-style>
-->


<!-- ============================================================
     JAVASCRIPT — paste this block inside your existing <script>
     ============================================================ -->
<!--
COPY EVERYTHING BETWEEN THE <ev-script> TAGS INTO YOUR <script> BLOCK:

<ev-script>

// ─── EVENTS DATA — add / edit your events here ────────────────
var EV_EVENTS = [
  {
    id: 'ev1',
    date: '2026-07-18',
    title: 'Global Supply Chain Risk: What Executives Need to Know',
    type: 'Webinar',
    location: 'Online',
    time: '10:00 AM KST',
    description: 'A live session covering emerging disruptions in Asia-Pacific supply chains, with case-based analysis and a Q&A segment.'
  },
  {
    id: 'ev2',
    date: '2026-08-05',
    title: 'Korea–EU Trade Policy Briefing',
    type: 'Seminar',
    location: 'Seoul',
    time: '2:00 PM KST',
    description: 'An in-depth briefing on recent shifts in bilateral trade policy and what they mean for mid-sized Korean exporters.'
  },
  {
    id: 'ev3',
    date: '2026-09-22',
    title: 'Annual Economic Outlook Conference',
    type: 'Conference',
    location: 'Seoul',
    time: '9:00 AM KST',
    description: "Han Insights' flagship annual event featuring research presentations, panel discussions, and networking sessions."
  },
  {
    id: 'ev4',
    date: '2026-03-14',
    title: 'Tech Sector Valuation Workshop',
    type: 'Workshop',
    location: 'Online',
    time: '11:00 AM KST',
    description: 'A practical workshop on valuation methodologies for early-stage technology companies in the Korean market.'
  },
  {
    id: 'ev5',
    date: '2026-01-20',
    title: '2026 Market Outlook Briefing',
    type: 'Webinar',
    location: 'Online',
    time: '10:00 AM KST',
    description: "Han Insights' annual January briefing covering macro trends, sector outlooks, and key risks to watch."
  },
  {
    id: 'ev6',
    date: '2025-11-08',
    title: 'Northeast Asia Trade Dynamics',
    type: 'Seminar',
    location: 'Seoul',
    time: '3:00 PM KST',
    description: 'Examining trade flows, geopolitical pressures, and strategic opportunities across the Northeast Asian corridor.'
  }
];
// ─────────────────────────────────────────────────────────────

var EV_MONTHS = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
var evActiveEvent = null;
var evRegistrations = [];  // array of event ids registered by current user

function evIsPast(dateStr) {
  var t = new Date(); t.setHours(0,0,0,0);
  return new Date(dateStr + 'T00:00:00') < t;
}

// Load registrations from Supabase for the current user
async function evLoadRegistrations() {
  evRegistrations = [];
  if (!isLoggedIn()) return;
  try {
    var res = await sb.from('event_registrations').select('event_id').eq('user_id', currentUser.id);
    if (!res.error && res.data) {
      evRegistrations = res.data.map(function(r){ return r.event_id; });
    }
  } catch(e) { console.warn('evLoadRegistrations:', e.message); }
}

function evIsRegistered(eventId) {
  return evRegistrations.indexOf(eventId) !== -1;
}

function evRenderCard(ev) {
  var d = new Date(ev.date + 'T00:00:00');
  var past = evIsPast(ev.date);
  var registered = evIsRegistered(ev.id);

  var statusBadge = past
    ? '<span class="ev-badge ev-badge-past">Past</span>'
    : '<span class="ev-badge ev-badge-upcoming">Upcoming</span>';

  var regBadge = registered
    ? '<span class="ev-badge ev-badge-reg">✓ Registered</span>'
    : '';

  var cta = '';
  if (past) {
    cta = '<button class="ev-cta ev-cta-ended" disabled>Event Ended</button>';
  } else if (registered) {
    cta = '<button class="ev-cta ev-cta-registered" disabled>✓ Registered</button>';
  } else {
    cta = '<button class="ev-cta" onclick="event.stopPropagation();evOpenModal(\'' + ev.id + '\')">Register Now →</button>';
  }

  var clickAttr = (!past && !registered) ? 'onclick="evOpenModal(\'' + ev.id + '\')"' : '';
  var cardClass = 'ev-card' + (past ? ' ev-past' : '') + (registered ? ' ev-registered' : '');

  return '<div class="' + cardClass + '" ' + clickAttr + '>' +
    '<div class="ev-card-top">' +
      '<div class="ev-date-block">' +
        '<div class="ev-month">' + EV_MONTHS[d.getMonth()] + '</div>' +
        '<div class="ev-day">' + d.getDate() + '</div>' +
        '<div class="ev-year">' + d.getFullYear() + '</div>' +
      '</div>' +
      '<div class="ev-badges">' +
        '<span class="ev-badge ev-badge-type">' + ev.type + '</span>' +
        statusBadge +
        regBadge +
      '</div>' +
    '</div>' +
    '<div class="ev-card-body">' +
      '<div class="ev-card-title">' + ev.title + '</div>' +
      '<div class="ev-card-meta">' +
        '<span>📍 ' + ev.location + '</span>' +
        '<span>🕐 ' + ev.time + '</span>' +
      '</div>' +
      '<div class="ev-card-desc">' + ev.description + '</div>' +
      cta +
    '</div>' +
  '</div>';
}

async function evRenderAll() {
  await evLoadRegistrations();

  var today = new Date(); today.setHours(0,0,0,0);
  var upcoming = EV_EVENTS.filter(function(e){ return !evIsPast(e.date); })
    .sort(function(a,b){ return new Date(a.date)-new Date(b.date); });
  var past = EV_EVENTS.filter(function(e){ return evIsPast(e.date); })
    .sort(function(a,b){ return new Date(b.date)-new Date(a.date); });
  var myRegs = EV_EVENTS.filter(function(e){ return evIsRegistered(e.id); });

  // My Registrations block
  var myBlock = document.getElementById('ev-my-block');
  var myGrid  = document.getElementById('ev-my-grid');
  if (isLoggedIn() && myRegs.length > 0) {
    myBlock.style.display = 'block';
    myGrid.innerHTML = myRegs.map(evRenderCard).join('');
  } else {
    myBlock.style.display = 'none';
  }

  var upEl = document.getElementById('ev-upcoming-grid');
  upEl.innerHTML = upcoming.length
    ? upcoming.map(evRenderCard).join('')
    : '<div class="ev-empty">No upcoming events scheduled — check back soon.</div>';

  var pastEl = document.getElementById('ev-past-grid');
  pastEl.innerHTML = past.length
    ? past.map(evRenderCard).join('')
    : '<div class="ev-empty">No past events on record.</div>';
}

// ── MODAL ──
function evOpenModal(eventId) {
  evActiveEvent = EV_EVENTS.find(function(e){ return e.id === eventId; });
  if (!evActiveEvent) return;
  var d = new Date(evActiveEvent.date + 'T00:00:00');
  document.getElementById('evModalTitle').textContent = evActiveEvent.title;
  document.getElementById('evModalMeta').innerHTML =
    '<span>📍 ' + evActiveEvent.location + '</span>' +
    '<span>🕐 ' + evActiveEvent.time + '</span>' +
    '<span>📅 ' + EV_MONTHS[d.getMonth()] + ' ' + d.getDate() + ', ' + d.getFullYear() + '</span>';

  // Pre-fill email if logged in
  document.getElementById('evName').value  = (isLoggedIn() && currentUser.user_metadata && currentUser.user_metadata.full_name) || '';
  document.getElementById('evEmail').value = (isLoggedIn() ? currentUser.email : '');
  document.getElementById('evPhone').value = '';
  document.getElementById('evFormError').style.display = 'none';
  document.getElementById('evFormSection').style.display = 'block';
  document.getElementById('evSuccess').style.display = 'none';
  document.getElementById('evSubmitBtn').disabled = false;
  document.getElementById('evSubmitBtn').textContent = 'Confirm Registration →';

  document.getElementById('evOverlay').classList.add('open');
  document.body.style.overflow = 'hidden';
}

function evCloseModal(e) {
  if (e.target === document.getElementById('evOverlay')) evCloseModalDirect();
}
function evCloseModalDirect() {
  document.getElementById('evOverlay').classList.remove('open');
  document.body.style.overflow = '';
}

document.addEventListener('keydown', function(e){
  if (e.key === 'Escape') evCloseModalDirect();
});

async function evSubmitRegistration() {
  var name  = document.getElementById('evName').value.trim();
  var email = document.getElementById('evEmail').value.trim();
  var phone = document.getElementById('evPhone').value.trim();
  var errEl = document.getElementById('evFormError');
  errEl.style.display = 'none';

  if (!name)  { errEl.textContent = 'Please enter your full name.';     errEl.style.display = 'block'; return; }
  if (!email) { errEl.textContent = 'Please enter your email address.'; errEl.style.display = 'block'; return; }
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
    errEl.textContent = 'Please enter a valid email address.'; errEl.style.display = 'block'; return;
  }

  var btn = document.getElementById('evSubmitBtn');
  btn.disabled = true;
  btn.textContent = 'Submitting…';

  try {
    // Save registration to Supabase
    var regData = {
      event_id:   evActiveEvent.id,
      event_title: evActiveEvent.title,
      event_date:  evActiveEvent.date,
      name:  name,
      email: email,
      phone: phone || null,
      user_id: isLoggedIn() ? currentUser.id : null
    };
    await sb.from('event_registrations').insert(regData);

    // Update local cache so card updates immediately
    if (evRegistrations.indexOf(evActiveEvent.id) === -1) {
      evRegistrations.push(evActiveEvent.id);
    }

    // ── SEND CONFIRMATION EMAIL ──────────────────────────────
    // TODO: plug in your email service here.
    // Data available: name, email, phone, evActiveEvent (title/date/location/time/type)
    //
    // Example with Resend (same key as your newsletter):
    // await fetch('https://api.resend.com/emails', {
    //   method: 'POST',
    //   headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + RESEND_KEY },
    //   body: JSON.stringify({
    //     from: 'Han Insights Events <events@yourdomain.com>',
    //     to: email,
    //     subject: 'Registration Confirmed — ' + evActiveEvent.title,
    //     html: evBuildConfirmEmail(name, evActiveEvent)
    //   })
    // });
    // ─────────────────────────────────────────────────────────

    document.getElementById('evSuccessEmail').textContent = email;
    document.getElementById('evFormSection').style.display = 'none';
    document.getElementById('evSuccess').style.display = 'block';

    // Re-render cards to show registered state
    evRenderAll();

  } catch(err) {
    errEl.textContent = 'Submission failed: ' + err.message;
    errEl.style.display = 'block';
    btn.disabled = false;
    btn.textContent = 'Confirm Registration →';
  }
}

// Confirmation email HTML template (ready for when email is plugged in)
function evBuildConfirmEmail(name, ev) {
  var d = new Date(ev.date + 'T00:00:00');
  var dateStr = EV_MONTHS[d.getMonth()] + ' ' + d.getDate() + ', ' + d.getFullYear();
  return '<div style="font-family:Georgia,serif;max-width:560px;margin:0 auto;">' +
    '<div style="background:#1a0505;padding:36px 40px;color:white;">' +
      '<p style="font-size:11px;letter-spacing:0.16em;text-transform:uppercase;opacity:0.6;margin:0 0 8px;">Han Insights</p>' +
      '<h1 style="font-size:24px;font-weight:700;margin:0;">Registration Confirmed</h1>' +
    '</div>' +
    '<div style="padding:36px 40px;border:1px solid #e0e0e0;border-top:none;">' +
      '<p style="font-size:15px;color:#333;margin:0 0 24px;">Hi ' + name + ',</p>' +
      '<p style="font-size:14px;color:#555;line-height:1.7;margin:0 0 28px;">You\'re registered for the following event. We look forward to seeing you there.</p>' +
      '<div style="background:#f7f7f7;border-left:3px solid #1a0505;padding:20px 24px;margin-bottom:28px;">' +
        '<p style="font-size:11px;letter-spacing:0.12em;text-transform:uppercase;color:#999;margin:0 0 6px;">' + ev.type + '</p>' +
        '<p style="font-size:19px;font-weight:700;color:#111;margin:0 0 14px;">' + ev.title + '</p>' +
        '<p style="font-size:13px;color:#666;margin:0;">📅 ' + dateStr + '</p>' +
        '<p style="font-size:13px;color:#666;margin:4px 0 0;">🕐 ' + ev.time + '</p>' +
        '<p style="font-size:13px;color:#666;margin:4px 0 0;">📍 ' + ev.location + '</p>' +
      '</div>' +
      '<p style="font-size:13px;color:#aaa;line-height:1.7;margin:0;">Questions? Contact us at <a href="mailto:events@haninsights.com" style="color:#1a0505;">events@haninsights.com</a></p>' +
    '</div>' +
    '<div style="padding:20px 40px;text-align:center;font-size:11px;color:#bbb;">© 2026 Han Insights</div>' +
  '</div>';
}

</ev-script>
-->

<!-- ============================================================
     SUPABASE TABLE — run this SQL in your Supabase SQL editor
     to create the event_registrations table:

     create table event_registrations (
       id          uuid primary key default gen_random_uuid(),
       event_id    text not null,
       event_title text,
       event_date  text,
       name        text not null,
       email       text not null,
       phone       text,
       user_id     uuid references auth.users(id),
       created_at  timestamptz default now()
     );

     Also add 'events' to your navigate() function:
     if (page === 'events') evRenderAll();

     And add to your nav dropdown under Education:
     <a onclick="navigate('events')">Events</a>
     ============================================================ -->
HTMLEOF
